{
  "name": "cubach-nova",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "serve": "cd dist && php -S 127.0.0.1:8001"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.8.3",
    "cross-env": "^7.0.3",
    "feather-icons": "^4.29.0",
    "tailwindcss": "^3.2.4",
    "terser": "^5.16.8",
    "vite": "^4.0.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.0",
    "resolve-url-loader": "4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "12.1.0",
    "vue-axios": "3.5.2",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6"
  }
}
